{
	"name": "nextjs-example",
	"version": "1.0.8",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^16.0.0",
		"persist-and-sync": "workspace:*",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^16.0.0",
		"@types/node": "^24.9.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"eslint-config-custom": "workspace:*",
		"tsconfig": "workspace:*",
		"typescript": "^5.9.3"
	}
}
