{
	"name": "nextjs-example",
	"version": "1.0.7",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^15.3.2",
		"persist-and-sync": "workspace:*",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^15.3.2",
		"@types/node": "^22.15.21",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"eslint-config-custom": "workspace:*",
		"tsconfig": "workspace:*",
		"typescript": "^5.8.3"
	}
}
